<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ministry Microsite</title>
        <meta name="description" content="Ministry Microsite">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav></nav>
        </header>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main>
            <section class="section" id="hero">
                <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-touch="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="fit-img" src="https://picsum.photos/800/1200/?blur=3&random=1" alt="rolling-image" width="800" height="1200" >
                      </div>
                      <div class="carousel-item">
                        <img class="fit-img" src="https://picsum.photos/800/1200/?blur=3&random=2" alt="rolling-image" width="800" height="1200" >
                      </div>
                      <div class="carousel-item">
                        <img class="fit-img" src="https://picsum.photos/800/1200/?blur=3&random=3" alt="rolling-image" width="800" height="1200" >
                      </div>
                    </div>
                </div>
                <div id="masthead" class="center-absolute center-flex">
                    <h1 class="section-header" id="hero-header">LEADING FILIPINOS<br>TO THE BIBLE</h1>
                    <p class="section-description">One Story at a Time</p>
                </div>
                <div id="cta-wrapper" class="center-absolute center-flex">
                    <a class="hero-cta button" href=""><i class="fi fi-rr-marker"></i> Who We Are</a>
                    <a class="hero-cta button" href=""><i class="fi fi-rr-marker"></i> What We Do</a>
                    <a class="hero-cta button" href=""><i class="fi fi-rr-marker"></i> Support Us</a>
                </div> 
                <div class="overlay"></div>
                <div>
                    
                </div>
            </section>
            <section class="section" id="who-we-are">
                <img src="" alt="logo" height="100" width="100">
                <h2 class="section-header" id="wwa-header">WHO WE ARE</h2>
                <p class="section-description">very short text</p>
            </section>
            <section class="section" id="what-we-do">
                <hr>
                <h2 class="section-header" id="wwd-header">WHAT WE DO</h2>
                <ul>
                    <li class="right">
                        <img class="wwd-img" src="https://picsum.photos/600/400?random=1" alt="ministry area illustration" width="300" height="200" >
                        <div class="text-block">
                            <h3 class="wwd-subhead">Sales Operation</h3>
                            <p class="wwd-description">"With our desire to lead more Filipinos to the Bible,
                                we make sure our resources are affordable and
                                accessible to all."</p>
                        </div>
                    </li>
                    <li class="left">
                        <img class="wwd-img" src="https://picsum.photos/600/400?random=2" alt="ministry area illustration" width="300" height="200">
                        <div class="text-block">
                            <h3 class="wwd-subhead">Book Displays</h3>
                            <p class="wwd-description">"By participating in a wide range of events, we are able 
                                to make our resource displays easily available."</p>
                        </div>
                    </li>
                    <li class="right">
                        <img class="wwd-img" src="https://picsum.photos/600/400?random=3" alt="ministry area illustration" width="300" height="200">
                        <div class="text-block">
                            <h3 class="wwd-subhead">Partnerships and Free Distribution</h3>
                            <p class="wwd-description">"We forge partnerships with
                                organizations that share our mission of making 
                                God's Word accessible to more souls."</p>
                        </div>
                    </li>
                    <li class="left">
                        <img class="wwd-img" src="https://picsum.photos/600/400?random=4" alt="ministry area illustration" width="300" height="200">    
                        <div class="text-block">
                            <h3 class="wwd-subhead">Outreach</h3>
                            <p class="wwd-description">"Connecting with people and sharing God's tremendous
                                love from the Bible is at the heart of our
                                Outreach efforts.
                                "</p>
                        </div>
                    </li>
                </ul>
            </section>
            <hr>
            <section class="section" id="how-to-support">
                <img class="fit-img" src="https://picsum.photos/800/600/?blur=1&random=1" alt="how to support" width="800" height="600" >
                <div id="hts-texts" class="">
                    <h1 class="section-header" id="">HOW TO SUPPORT</h1>
                    <p class="section-description">Let's do the Great Comission Together</p>
                    <a id="hts-cta" class="button" href=""><i class="fi fi-rr-marker"></i> Donate</a>
                </div>
                <div id="hts-overlay" class="overlay"></div>
            </section>
        </main>

        </footer>
        

        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
    <style>
        body {
            font-family: "PT Sans",sans-serif;
        }

        a {
            color: #434443;
            text-decoration: none; /* no underline */
        }

        i {
            position: relative;
            top: 3px;
            right: 2px;
        }

        ul {
            list-style-type: none; 
            padding: 1rem 0;
            margin: 0;
        }

        li {
            display: flex;
            position: relative;
            margin: 15px 0px;
        }  
        hr {
            border: 1px solid #fab432;
            width: 50%;
            opacity: 1;
            margin: 1rem auto 2rem;
        }

        .fit-img {
            width: 100vw;
            height: auto;
        }

        .center-flex{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .center-absolute{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 100vw;
        }

        .overlay {
            background-image: linear-gradient(#ffffff00 0%, #ffffff00 25%, #ffefe5 65%);
            position: absolute;
            width: 100%;
            z-index: 1;
            height: 100%;
            bottom: 0;
        }

        .section-header {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
        }

        .left {
            flex-direction: row-reverse;
        }

        .text-block {
            position: absolute;
            height: 100%;
            background-image: linear-gradient(to right, #ffffff00 0%, #ffefe5 30%);
            padding: 1rem;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .left .text-block {
            right: 30%;
            text-align: left;
            background-image: linear-gradient(to left, #ffffff00 0%, #ffefe5 30%);
            padding-right: 25vw;
        }

        .right .text-block {
            left: 30%;
            text-align: right;
            background-image: linear-gradient(to right, #ffffff00 0%, #ffefe5 30%);
            padding-left: 25vw;
        }

        .wwd-img {
            width: 70%;
            height: auto;
        }

        .wwd-subhead {
            font-weight: bold;
            font-size: calc(0.9rem + .6vw);
        }

        .wwd-description {
            font-size: 0.65rem;
            margin-bottom: 0;
        }

        .button {
            display: inline-block;
            background-color: white;
            border-radius: 5px;
            width: 12rem;
            margin: 5px;
            padding: 7px 7px;
            box-shadow: 1px 1px 1px 0px #00000057;
            font-size: 1rem;
            text-align: center;
        }

        .button:last-child {
            background-color: #db4400;
            color: white;
        }
    </style>
    <style>
        #hero {
            position: relative;
        }

        #masthead {
            top: calc(70% - 4rem);
            padding: 7vw;
            text-align: center;
            color: #434443;
        }

        #masthead .section-description {
            font-size: .9rem;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        #masthead #hero-header {
            margin-bottom: 7px;
            letter-spacing: 0px;
        }
        
        #cta-wrapper {
            top: calc(72% + 3rem);
        }

        #how-to-support {
            position: relative;
        }

        #hts-texts {
            text-align: center;
            position: absolute;
            top: 20%;
            width: 100vw;
            z-index: 10;
            color: #434443;
        }

        #hts-overlay {
            background-image: linear-gradient(to top, #ffffff00 0%, #ffffff00 25%, #ffefe5 65%);
        }
    </style>
</html>
